<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nVs-eS-LrX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="vr0-q0-ftk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nVs-eS-LrX" customClass="SecondViewController" customModule="ios_Rswift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1m-w0-5Vg"/>
                        <viewControllerLayoutGuide type="bottom" id="19l-At-dmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85A-3D-0N6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-fM-KVl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19l-At-dmB" firstAttribute="top" secondItem="ztu-fM-KVl" secondAttribute="bottom" id="Gsa-1T-JbW"/>
                            <constraint firstItem="ztu-fM-KVl" firstAttribute="leading" secondItem="85A-3D-0N6" secondAttribute="leading" id="L7D-1y-cvU"/>
                            <constraint firstAttribute="trailing" secondItem="ztu-fM-KVl" secondAttribute="trailing" id="g03-V6-EgM"/>
                            <constraint firstItem="ztu-fM-KVl" firstAttribute="top" secondItem="t1m-w0-5Vg" secondAttribute="bottom" id="hc1-4W-z71"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ztu-fM-KVl" id="2Hj-Ih-o7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9J-eD-4QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
