<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E5T-a7-UCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="me6-pj-Oto">
            <objects>
                <navigationController id="E5T-a7-UCN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wO9-kQ-gl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hMe-Kv-hAi" kind="relationship" relationship="rootViewController" id="RYs-72-Vkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQR-UO-s6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="79"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="xJs-Oh-LZX">
            <objects>
                <viewController id="hMe-Kv-hAi" customClass="FirstViewController" customModule="ios_Rswift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y19-Hb-LnU"/>
                        <viewControllerLayoutGuide type="bottom" id="hdF-eS-7CU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSd-cx-aW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-r4-Yxy">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3zg-4L-v7Q"/>
                                    <constraint firstAttribute="height" constant="120" id="J85-cl-OtX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6E-r4-Yxy" firstAttribute="centerY" secondItem="SSd-cx-aW9" secondAttribute="centerY" id="0gh-9E-k4m"/>
                            <constraint firstItem="X6E-r4-Yxy" firstAttribute="centerX" secondItem="SSd-cx-aW9" secondAttribute="centerX" id="gnC-sw-htg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N53-tu-9mj"/>
                    <connections>
                        <outlet property="imageView" destination="X6E-r4-Yxy" id="57A-XW-DgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZF-8L-Wr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="79"/>
        </scene>
    </scenes>
</document>
